<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/fun.css" />
    <style>
        #main{
            padding: 0;
        }
        .container .title{
            color: #58616D;
            width: 100%;
            display: block;
            font-size: 20px;
            text-align: center;
        }
        .container .brief{
            text-indent: 13px;
            font-size: 0.7em;
            color: #BDBDBD;
            width: 100%;
            margin: 6px 0 3px 0;
            display: block;
        }
        .broadcast{
            border: #CDCDCD 1px solid;
            border-bottom: none;
            margin-bottom: 1em;
            /*  */
            /*display:none;*/
        }
        .broadcast_header{
            border-bottom: #CDCDCD 1px solid;
            position: relative;
        }
        .broadcast_header_left{
            height: 55px;
            width: 55px;
            float: left;
        }
        .broadcast_header_left img{
            height: 35px;
            display: block;
            border-radius: 18px;
            margin: 10px auto 0 auto;
        }
        .broadcast_header_center{

        }
        .title{
            font-size: 13px;
            color: #58616D;
            width: 100%;
            padding-top: 11px;
            display: block;
        }
        .brief{
            font-size: 0.7em;
            color: #BDBDBD;
            width: 100%;
            margin: 6px 0 3px 0;
            display: block;
        }
        .type{
            color: #FFF;
            position: absolute;
            right: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
            font-size: 10px;
            padding: 4px 6px;
        }
        .broadcast .type.bro{
            background-color: #CE55CF;
        }
        .broadcast_content_box{

        }
        .broadcast_content_left{
            float: left;
            width: 50%;
            position: relative;
        }
        .broadcast_content_text_box{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.6);
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            -webkit-flex-direction: column;
            flex-direction: column;
        }
        .broadcast_content_text_box .left_quotes,.broadcast_content_text_box .right_quotes{
            display: block;
            position: relative;
            width: 100%;
            height: 20px;
        }
        .broadcast_content_text_box .text{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            padding: 0 30px;
            font-size: 10px;
            line-height: 16px;
            color: #FFF;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: normal;
        }
        .broadcast_content_text_box .left_quotes img,.broadcast_content_text_box .right_quotes img{
            position: absolute;
            width: 15px;
            height: 10px;
        }
        .broadcast_content_text_box .left_quotes img{
            left: 12px;
            top: 10px;
        }
        .broadcast_content_text_box .right_quotes img{
            right: 12px;
            bottom: 10px;
        }
        .broadcast_content_box img{
            float: right;
            width: 50%;
        }
        .broadcast_content_left .anti{
            float: left;
            width: 100%;
            -webkit-transform: rotateY(180deg);
                    transform: rotateY(180deg);
        }

        .discount{
            border: #CDCDCD 1px solid;
            margin-bottom: 1em;
        }
        .discount_header{
            position: relative;
        }
        .discount_header_left{
            height: 55px;
            width: 82px;
            float: left;
        }
        .discount_header_left img{
            height: 35px;
            display: block;
            margin: 10px auto 0 auto;
        }
        .discount_header_center{

        }
        .discount .type.dis{
            background-color: #FD5447;
        }
        .discount_content_box{
            background-color: #FFF;
        }
        .discount_content_box .details{
            float: left;
            width: 50%;
        }
        .discount_content_box .details img{
            display: block;
            width: 100%;
        }
        .discount_content_box .details .spans{
            height: 26px;
            line-height: 26px;
        }
        .discount_content_box .spans .cp,.discount_content_box .spans .op{
            line-height: 26px;
            height: 26px;
            float: left;
            margin: 0 5px;
        }
        .discount_content_box .spans .cp{
            color: #C40000;
            font-size: 10px;
        }
        .discount_content_box .spans .op{
            color: #999999;
            font-size: 8px;
            text-decoration: line-through;
        }
        .discount_shop{
            background: #FAFAFA url(../../res/img/featured_dividing_line.png) center center no-repeat;
            background-size: 1px 19px;
        }
        .discount_shop span{
            font-size: 13px;
            color: #6E6E6E;
            width: 50%;
            float: left;
            height: 39px;
            line-height: 39px;
            text-align: center;
        }


        .new_pro{
            border: #CDCDCD 1px solid;
            margin-bottom: 1em;
        }
        .new_pro_header{
            position: relative;
        }
        .new_pro_header_left{
            height: 55px;
            width: 82px;
            float: left;
        }
        .new_pro_header_left img{
            height: 35px;
            display: block;
            margin: 10px auto 0 auto;
        }
        .new_pro_header_center{

        }
        .new_pro .type.new{
            background-color: #76C411;
        }
        .new_pro_content_box{
            background-color: #FFF;
        }
        .new_pro_content_box img{
            width: 100%;
        }
        .new_pro_shop{
            background: #FAFAFA url(../../res/img/featured_dividing_line.png) center center no-repeat;
            background-size: 1px 19px;
        }
        .new_pro_shop span{
            font-size: 13px;
            color: #6E6E6E;
            width: 50%;
            float: left;
            height: 39px;
            line-height: 39px;
            text-align: center;
        }
        .count_down{
            background-color: #FFF;
            margin-top: 0.75em;
            margin-bottom: 0.75em;
        }
        .count_down:after{
            content: '';
            display: block;
            clear: both;
        }
        .count_down .left{
            float: left;
            width: 33%;
            padding-top: 1em;
        }
        .count_down .center{
            float: left;
            width: 33%;
        }
        .count_down .center img{
            width: 100%;
            display: block;
        }
        .count_down .right{
            float: left;
            width: 33%;
            padding-top: 1.5em;
        }
        .count_down .right .title{
            font-size: 0.7em;
            color: #58616D;
            display: block;
        }

        #counting_box{
            padding-left: 13px;
        }
        #counting_box li{
            float: left;
            font-size: 0.7em;
        }
        #counting_box .t{
            background-color: #333333;
            border-radius: 2px;
            color: #FFF;
            width: 0.75em;
            height: 1.3em;
            line-height: 1.4em;
            text-align: center;
            margin-right: 1px;
            text-decoration: line-through;
        }
        /*导航栏4个按钮*/
        #nav_top{
            padding-top: 10px;
            margin: 0 0.6em 1em 0.6em;
        }
        #nav_top .nav_top_list{
            background-color: #EEEEF0;
            overflow: hidden;
        }

        #nav_top .nav_top_li{
            background-color: #EEEEF0;
            border-radius: 5px;
            float: left;
            width: 25%;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        #nav_top .nav_top_li:active,#nav_top .nav_top_li.tap-active{
            background-color: #999999;
        }
        #nav_top .text{
            float: left;
            text-indent: 6px;
            color: #58616D;
            font-size: 0.75em;
            line-height: 2em;
        }
        #nav_top .nav_top_li .icon{
            float: left;
            margin-left: 7px;
            width: 1.5em;
            height: 1.5em;
        }
        #nav_top .score .icon{
            background: url(../../res/img/index_icon_score.png) center center no-repeat;
            background-size: 100% 100%;
        }
        #nav_top .recharge .icon{
            background: url(../../res/img/index_icon_recharge.png) center center no-repeat;
            background-size: 100% 100%;
        }
        #nav_top .lottery .icon{
            background: url(../../res/img/index_icon_lottery.png) center center no-repeat;
            background-size: 100% 100%;
        }
        #nav_top .ju .icon{
            background: url(../../res/img/index_icon_ju.png) center center no-repeat;
            background-size: 100% 100%;
        }
        /*导航栏4个按钮 end*/
    </style>
</head>
<body>
    <div id="wrap">
        <div id="main">
            <!--zaly9002增加上方导航栏和大广告 -->      
            <div class="container">
                <span class="title">热门行情推荐</span>
                <!-- 上方导航栏 -->
                <div id="nav_top">
                    <ul class="nav_top_list">
                        <li class="nav_top_li score" tapmode="tap-active" data-url="http://ju.taobao.com/m/jusp/juhuasuantm/mtp.htm" data-title="聚划算" onclick="toDetail(this);">
                            <i class="icon"></i>
                            <span class="text">白柚</span>
                        </li>
                        <li class="nav_top_li recharge" tapmode="tap-active" data-url="http://ju.taobao.com/m/jusp/juhuasuantm/mtp.htm" data-title="聚划算" onclick="toDetail(this);">
                            <i class="icon"></i>
                            <span class="text">金柚</span>
                        </li>
                        <li class="nav_top_li lottery" tapmode="tap-active" data-url="http://ju.taobao.com/m/jusp/juhuasuantm/mtp.htm" data-title="柚链" onclick="toDetail(this);">
                            <i class="icon"></i>
                            <span class="text">三红柚</span>
                        </li>
                        <li class="nav_top_li ju" tapmode="tap-active" data-url="http://ju.taobao.com/m/jusp/juhuasuantm/mtp.htm" data-title="柚链" onclick="toDetail(this);">
                            <i class="icon"></i>
                            <span class="text">3号化肥</span>
                        </li>
                    </ul>
                </div>
                <!-- 上方导航栏 end-->
                <!--中间大广告-->
                <div class="count_down sp1" tapmode="tap-active" data-url="http://page.m.tmall.com/myy/myy_cjy.html" data-title="喵一眼" onclick="toDetail(this);">
                    <div class="left">
                        <span class="title">限时发货</span>
                        <span class="brief">距离成熟发货时间还剩</span>
                        <ul id="counting_box" class="clearfix">
                            <li class="h1 t">0</li>
                            <li class="h2 t">0</li>
                            <li class="colon">:</li>
                            <li class="m1 t">2</li>
                            <li class="m2 t">5</li>
                            <li class="colon">:</li>
                            <li class="s1 t">0</li>
                            <li class="s2 t">0</li>
                        </ul>
                    </div>
                    <div class="left">
                        <img src="../../image/featured_count_down.png" alt="">
                    </div>
                    <div class="right">
                        <span class="title" class="right">欧盟定制三白柚  精品尾货</span>
                        <span class="brief">迅速订购锁定价格</span>
                    </div>
                </div>
                <!--中间大广告end-->
            </div>
            <!--增加上方导航栏和大广告 end-->

            <!-- 小广播部分 -->
            <div class="broadcast" tapmode="tap-active" onclick="openCommon('broadcast','Laneige/兰芝')">
                <div class="broadcast_header clearfix">
                    <div class="broadcast_header_left pull-left">
                        <img src="../../image/miaomiao_icon.png" alt="">
                    </div>
                    <div class="broadcast_header_center pull-left">
                        <span class="title">喵喵说</span>
                        <span class="brief">8小时前，发布了新广播</span>
                    </div>
                    <span class="type bro">小广播</span>
                </div>
                <div class="broadcast_content_box clearfix">
                    <div class="broadcast_content_left">
                        <img src="../../image/featured_big_b1.png" class="anti" alt="">
                        <div class="broadcast_content_text_box">
                            <div class="left_quotes">
                                <img src="../../res/img/tm_brand_view_card_dot_1.png" alt="">
                            </div>
                            <p class="text">
                                LANEGE在法语中是自然之“雪”的意思，代表用不干涸的自信。20年以来作为全球女性认可的补水保湿专家！
                            </p>
                            <div class="right_quotes">
                                <img src="../../res/img/tm_brand_view_card_dot_2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img src="../../image/featured_big_b1.png" alt="">
                </div>
            </div>
            <div class="broadcast" tapmode="tap-active" onclick="openCommon('broadcast','Laneige/兰芝')">
                <div class="broadcast_header clearfix">
                    <div class="broadcast_header_left pull-left">
                        <img src="../../image/miaomiao_icon.png" alt="">
                    </div>
                    <div class="broadcast_header_center pull-left">
                        <span class="title">喵喵说</span>
                        <span class="brief">8小时前，发布了新广播</span>
                    </div>
                    <span class="type bro">小广播</span>
                </div>
                <div class="broadcast_content_box clearfix">
                    <div class="broadcast_content_left">
                        <img src="../../image/featured_big_b2.png" class="anti" alt="">
                        <div class="broadcast_content_text_box">
                            <div class="left_quotes">
                                <img src="../../res/img/tm_brand_view_card_dot_1.png" alt="">
                            </div>
                            <p class="text">
                                夏普公司创立于1912年，已有百年历史，现已在世界25个国家，62个地区开展业务，是一个以诚意和创…
                            </p>
                            <div class="right_quotes">
                                <img src="../../res/img/tm_brand_view_card_dot_2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img src="../../image/featured_big_b2.png" alt="">
                </div>
            </div>
            <div class="broadcast"  tapmode="tap-active" onclick="openCommon('broadcast','Laneige/兰芝')">
                <div class="broadcast_header clearfix">
                    <div class="broadcast_header_left pull-left">
                        <img src="../../image/miaomiao_icon.png" alt="">
                    </div>
                    <div class="broadcast_header_center pull-left">
                        <span class="title">喵喵说</span>
                        <span class="brief">8小时前，发布了新广播</span>
                    </div>
                    <span class="type bro">小广播</span>
                </div>
                <div class="broadcast_content_box clearfix">
                    <div class="broadcast_content_left">
                        <img src="../../image/featured_big_b3.png" class="anti" alt="">
                        <div class="broadcast_content_text_box">
                            <div class="left_quotes">
                                <img src="../../res/img/tm_brand_view_card_dot_1.png" alt="">
                            </div>
                            <p class="text">
                                温控专家膳魔师百年来传递着简单悠长的温暖滋味，风靡欧、美、日，是全世界最悠久的真空保温品牌，也是全球保温杯…
                            </p>
                            <div class="right_quotes">
                                <img src="../../res/img/tm_brand_view_card_dot_2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img src="../../image/featured_big_b3.png" alt="">
                </div>
            </div>
            <div class="broadcast" tapmode="tap-active" onclick="openCommon('broadcast','Laneige/兰芝')">
                <div class="broadcast_header clearfix">
                    <div class="broadcast_header_left pull-left">
                        <img src="../../image/miaomiao_icon.png" alt="">
                    </div>
                    <div class="broadcast_header_center pull-left">
                        <span class="title">喵喵说</span>
                        <span class="brief">8小时前，发布了新广播</span>
                    </div>
                    <span class="type bro">小广播</span>
                </div>
                <div class="broadcast_content_box clearfix">
                    <div class="broadcast_content_left">
                        <img src="../../image/featured_big_b4.png" class="anti" alt="">
                        <div class="broadcast_content_text_box">
                            <div class="left_quotes">
                                <img src="../../res/img/tm_brand_view_card_dot_1.png" alt="">
                            </div>
                            <p class="text">
                                尼康创立于1917年，至今已有90多年历史。在“信赖和创造”的企业理念引导下，积极开展以光学产品的开发和销售为主的各…
                            </p>
                            <div class="right_quotes">
                                <img src="../../res/img/tm_brand_view_card_dot_2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img src="../../image/featured_big_b4.png" alt="">
                </div>
            </div>
            <!-- 小广播部分 end -->
            <!-- 优惠部分 -->
            <div class="discount" tapmode="tap-active" data-url="http://cherry.m.tmall.com" data-title="cherry" onclick="toDetail(this);">
                <div class="discount_header clearfix">
                    <div class="discount_header_left pull-left">
                        <img src="../../image/cherry_logo.png" alt="">
                    </div>
                    <div class="discount_header_center pull-left">
                        <span class="title">Cherry/樱桃</span>
                        <span class="brief">13分钟前，有商品开始促销</span>
                    </div>
                    <span class="type dis">优惠哈</span>
                </div>
                <div class="discount_content_box clearfix">
                    <div class="details">
                        <img src="../../image/cherry_p1.png" alt="">
                        <div class="spans">
                            <span class="cp">￥359.00</span>
                            <span class="op">390.00</span>
                        </div>
                    </div>
                    <div class="details">
                        <img src="../../image/cherry_p2.png" alt="">
                        <div class="spans">
                            <span class="cp">￥29.00</span>
                            <span class="op">39.00</span>
                        </div>
                    </div>
                    <div class="details">
                        <img src="../../image/cherry_p3.png" alt="">
                        <div class="spans">
                            <span class="cp">￥50.00</span>
                            <span class="op">60.00</span>
                        </div>
                    </div>
                    <div class="details">
                        <img src="../../image/cherry_p4.png" alt="">
                        <div class="spans">
                            <span class="cp">￥390.00</span>
                            <span class="op">400.00</span>
                        </div>
                    </div>
                </div>
                <div class="discount_shop clearfix">
                    <span>进入官方旗舰店</span>
                    <span>更多优惠</span>
                </div>
            </div>
            <!-- 优惠部分 end -->
            <div class="new_pro" tapmode="tap-active" data-url="http://cherry.m.tmall.com" data-title="cherry" onclick="toDetail(this);">
                <div class="new_pro_header clearfix">
                    <div class="new_pro_header_left pull-left">
                        <img src="../../image/cherry_logo.png" alt="">
                    </div>
                    <div class="new_pro_header_center pull-left">
                        <span class="title">Cherry/樱桃</span>
                        <span class="brief">13分钟前，有商品全新上架</span>
                    </div>
                    <span class="type new">上新啦</span>
                </div>
                <div class="new_pro_content_box clearfix">
                    <img src="../../image/cherry_np1.png" alt="">
                </div>
                <div class="new_pro_shop clearfix">
                    <span>进入官方旗舰店</span>
                    <span>更多新品</span>
                </div>
            </div>
            <!-- 新品上架 -->

            <!-- 新品上架 end -->
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function(){

    };
</script>
</html>
